<form align ="center">
<body>
<form #formRef='ngForm' (ngSubmit)='onSubmit(formRef.value)' style="border:1px solid #ccc" >
  <div class="container">
    <div id="a1" >
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
  </div>
    <hr>
    <div id="a1">
    <label for="email"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" #nameRef='ngModel' name="name" required ngModel>
<br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" #emailRef='ngModel' name="email" required ngModel>
    <br>
    <label for="email"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" #emailRef='ngModel' name="username" required ngModel>
    <br>
    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password"required ngModel>
   <br>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
     <br>
      <input id="a1" type="submit" class="signupbtn" value='Sign Up'>
    </div>
  </div>
  </div>
</form>
</body>
</form>
